# portfolio-manager-api

./: .gitignore  README.md
PortfolioManagerApi.Entities/: Portfolio.cs  Transaction.cs
PortfolioManagerApi.Entities/Assets/: HoldableAsset.cs  Stock.cs  StockHolding.cs
PortfolioManagerApi.Entities/Assets/Stocks/: StockData.cs  StockHolding.cs  StockTransaction.cs
PortfolioManagerApi.Integration/: PortfolioManagerApi.Integration.csproj
PortfolioManagerApi.Proxy/: StockDataProxy.cs
PortfolioManagerApi.Proxy/ApiDtos/: StockDataTickerHistoryResponse.cs
PortfolioManagerApi.Repository/: PortfolioContext.cs  PortfolioManagerApi.Repository.csproj
portfolio-manager-api/: PortfolioManagerApi.csproj  Program.cs  WeatherForecast.cs  portfolio-manager-api.http  portfolio-manager-api.sln
portfolio-manager-api-dtos/: CreateSinglePortfolioRequest.cs  CreateStockHoldingRequest.cs  CreateStockTransactionRequest.cs  PortfolioManagerApi.Dtos.csproj
portfolio-manager-api/Controllers/: PortfolioController.cs  WeatherForecastController.cs
portfolio-manager-api/Migrations/: 20250220103053_InitialCreate.Designer.cs  20250220103053_InitialCreate.cs  20250221084949_AddingStocks.Designer.cs  20250221084949_AddingStocks.cs  20250221090113_MinorFixForStockId.Designer.cs  20250221090113_MinorFixForStockId.cs  20250221091151_ChangedDataTypesForStockHoldings.Designer.cs  20250221091151_ChangedDataTypesForStockHoldings.cs  20250221093943_ChangedDataStructureOfStockHolding.Designer.cs  20250221093943_ChangedDataStructureOfStockHolding.cs  20250223030629_Modified12313.Designer.cs  20250223030629_Modified12313.cs  PortfolioContextModelSnapshot.cs
portfolio-manager-api/Models/: HoldableAsset.cs  Portfolio.cs  Stock.cs  StockHolding.cs
portfolio-manager-api/Properties/: launchSettings.json
portfolio-manager-api/Services/: PortfolioContextService.cs  PortfolioService.cs
