<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>portfolio_manager_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\portfolio-manager-api-dtos\PortfolioManagerApi.Dtos.csproj" />
    <ProjectReference Include="..\PortfolioManagerApi.Proxy\PortfolioManagerApi.Proxy.csproj" />
  </ItemGroup>

</Project>
